@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap");

body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-poppins: Poppins;
  --font-roboto: Roboto;

  /* font sizes */
  --font-size-xs: 10px;
  --font-size-sm: 12px;
  --font-size-base: 13px;
  --font-size-lg: 14px;
  --font-size-xl: 15px;
  --font-size-2xl: 16px;
  --font-size-3xl: 18px;
  --font-size-4xl: 20px;
  --font-size-5xl: 25px;
  --font-size-6xl: 28px;
  --font-size-7xl: 35px;
  --font-size-8xl: 50px;
  --font-size-9xl: 60px;
  --font-size-10xl: 90px;
  --font-size-11xl: 95px;
  --font-size-12xl: 100px;
  --font-size-13xl: 150px;
  --font-size-14xl: 200px;

  /* Colors */
  --color-black: #000;
  --color-mediumseagreen: #25ab75;
  --color-seagreen: #188759;
  --color-white: #fff;
  --color-gray-100: rgba(255, 255, 255, 0.2);
  --color-gray-200: rgba(255, 255, 255, 0.1);

  /* Gaps */
  --gap-4xs: 10px;
  --gap-3xs: 15px;
  --gap-2xs: 21px;
  --gap-xs: 22px;
  --gap-sm: 30px;
  --gap-md: 31px;
  --gap-lg: 40px;
  --gap-xl: 46px;
  --gap-2xl: 47px;
  --gap-3xl: 50px;
  --gap-4xl: 82px;

  /* Paddings */
  --padding-10xs: 10px;
  --padding-9xs: 20px;
  --padding-8xs: 24px;
  --padding-7xs: 30px;
  --padding-6xs: 40px;
  --padding-5xs: 41px;
  --padding-4xs: 43px;
  --padding-3xs: 53px;
  --padding-2xs: 54px;
  --padding-xs: 60px;
  --padding-sm: 76px;
  --padding-md: 80px;
  --padding-lg: 86px;
  --padding-xl: 90px;
  --padding-2xl: 92px;
  --padding-3xl: 94px;
  --padding-4xl: 100px;
  --padding-5xl: 110px;
  --padding-6xl: 120px;
  --padding-7xl: 124px;
  --padding-8xl: 262px;
  --padding-9xl: 341px;

  /* border radiuses */
  --br-sm: 6px;
  --br-md: 10px;
  --br-lg: 200px;
}
