.background {
  position: absolute;
  margin: 0 !important;
  top: -62px;
  left: 351px;
  background-color: var(--color-white);
  width: 999px;
  height: 733px;
  flex-shrink: 0;
  opacity: 0.1;
  z-index: 0;
}
.ai {
  margin-block-start: 0;
  margin-block-end: 0;
}
.generator {
  margin: 0;
}
.aiMidjourneyPromptContainer {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -2px;
  line-height: 120px;
  font-weight: 600;
  font-family: inherit;
  z-index: 0;
}
.splashIcon {
  position: absolute;
  margin: 0 !important;
  bottom: -8.84px;
  left: 2.69px;
  width: 517.61px;
  height: 206.84px;
  flex-shrink: 0;
  z-index: 1;
}
.title {
  display: flex;
  flex-direction: column;
  padding: 0 0 var(--padding-5xl);
  align-items: center;
  justify-content: flex-start;
  position: relative;
  z-index: 1;
}
.withPromptaiYoull {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.5px;
  line-height: 50px;
  opacity: 0.7;
}
.getStarted {
  position: relative;
  font-size: var(--font-size-3xl);
  letter-spacing: 1px;
  line-height: 22px;
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
}
.button,
.description {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-8xs) var(--padding-4xs);
  background-color: var(--color-mediumseagreen);
  border-radius: var(--br-md);
  flex-direction: row;
}
.button:hover {
  background-color: var(--color-seagreen);
}
.description {
  width: 587.7px;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-3xl);
  z-index: 2;
  font-size: var(--font-size-5xl);
}
.ctaframe,
.trainerscta {
  display: flex;
  flex-direction: row;
}
.ctaframe {
  flex: 1;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
}
.trainerscta {
  align-self: stretch;
  overflow: hidden;
  padding: var(--padding-4xl) var(--padding-xl);
  align-items: center;
  justify-content: center;
}
.trainer3Child {
  position: absolute;
  height: 83.38%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 16.62%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.samanthaWilliam,
.trainer {
  position: absolute;
  left: 0;
  letter-spacing: 0.5px;
}
.samanthaWilliam {
  bottom: 19px;
  line-height: 25px;
  font-weight: 500;
}
.trainer {
  bottom: 0;
  font-size: var(--font-size-lg);
  line-height: 14px;
  opacity: 0.5;
}
.trainer1Child,
.trainer2,
.trainer3 {
  position: absolute;
  height: 42.83%;
  width: 26.75%;
  top: 21.47%;
  right: 73.25%;
  bottom: 35.71%;
  left: 0;
}
.trainer1Child,
.trainer2 {
  top: 57.17%;
  right: 46.5%;
  bottom: 0;
  left: 26.75%;
}
.trainer1Child {
  height: 88.93%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 11.07%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.jonathanWise,
.trainer4 {
  position: absolute;
  left: 20px;
  letter-spacing: 0.5px;
}
.jonathanWise {
  bottom: 19px;
  line-height: 25px;
  font-weight: 500;
}
.trainer4 {
  bottom: 0;
  font-size: var(--font-size-lg);
  line-height: 14px;
  opacity: 0.5;
}
.trainer11 {
  position: absolute;
  height: 64.29%;
  width: 46.5%;
  top: 0;
  right: 0;
  bottom: 35.71%;
  left: 53.5%;
}
.desktop {
  align-self: stretch;
  position: relative;
  height: auto;
  flex-shrink: 0;
  aspect-ratio: 1.33;
}
.trainer3Item {
  position: absolute;
  height: 82.58%;
  width: 100%;
  top: -0.18%;
  right: 0;
  bottom: 17.59%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.karenSummer1,
.trainer5 {
  position: absolute;
  left: 0;
  letter-spacing: 0.5px;
}
.karenSummer1 {
  bottom: 19.36px;
  line-height: 25px;
  font-weight: 500;
}
.trainer5 {
  bottom: 4.36px;
  font-size: var(--font-size-sm);
  line-height: 14px;
  opacity: 0.5;
}
.trainer2Item,
.trainer31 {
  position: absolute;
  height: 38.58%;
  width: 50%;
  top: 61.43%;
  right: 50%;
  bottom: -0.01%;
  left: 0;
}
.trainer2Item {
  height: 82.14%;
  width: 100%;
  top: 0.11%;
  right: 0;
  bottom: 17.74%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.jonathanWise1,
.trainer6 {
  position: absolute;
  left: 20px;
  letter-spacing: 0.5px;
}
.jonathanWise1 {
  bottom: 17.38px;
  line-height: 25px;
  font-weight: 500;
}
.trainer6 {
  bottom: 2.38px;
  font-size: var(--font-size-sm);
  line-height: 14px;
  opacity: 0.5;
}
.trainer1Item,
.trainer21 {
  position: absolute;
  height: 35.74%;
  width: 50%;
  top: 31.97%;
  right: 0;
  bottom: 32.29%;
  left: 50%;
}
.trainer1Item {
  height: 83.56%;
  width: 100%;
  top: 0.15%;
  bottom: 16.29%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.samanthaWilliam1 {
  bottom: 17.46px;
  letter-spacing: 0.5px;
  line-height: 25px;
  font-weight: 500;
}
.samanthaWilliam1,
.trainer12,
.trainer7 {
  position: absolute;
  left: 0;
}
.trainer7 {
  bottom: 2.46px;
  font-size: var(--font-size-sm);
  letter-spacing: 0.5px;
  line-height: 14px;
  opacity: 0.5;
}
.trainer12 {
  height: 38.13%;
  width: 50%;
  top: -0.04%;
  right: 50%;
  bottom: 61.9%;
}
.tablet {
  align-self: stretch;
  position: relative;
  height: auto;
  flex-shrink: 0;
  display: none;
  aspect-ratio: 0.67;
  font-size: var(--font-size-2xl);
}
.trainers,
.trainersimages {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.trainersimages {
  padding: 0 var(--padding-6xl);
  align-items: flex-start;
  gap: var(--gap-4xs);
  margin-top: -120px;
  font-size: var(--font-size-4xl);
}
.trainers {
  padding: var(--padding-2xs) 0;
  align-items: center;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1200px) {
  .ctaframe {
    flex-direction: column;
  }
  .trainerscta {
    padding-bottom: var(--padding-9xl);
    box-sizing: border-box;
  }
  .trainersimages {
    padding-left: var(--padding-xs);
    padding-right: var(--padding-xs);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 768px) {
  .aiMidjourneyPromptContainer {
    font-size: var(--font-size-10xl);
    line-height: 90px;
  }
  .splashIcon {
    width: 400px;
  }
  .description {
    width: 90%;
  }
  .trainerscta {
    padding-left: var(--padding-6xs);
    padding-right: var(--padding-6xs);
    box-sizing: border-box;
  }
  .desktop {
    display: none;
  }
  .tablet {
    display: flex;
  }
  .trainersimages {
    display: flex;
    padding-left: var(--padding-6xs);
    padding-right: var(--padding-6xs);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 428px) {
  .aiMidjourneyPromptContainer {
    font-size: var(--font-size-9xl);
    line-height: 60px;
  }
  .splashIcon {
    width: 300px;
  }
  .trainerscta,
  .trainersimages {
    padding-left: var(--padding-9xs);
    padding-right: var(--padding-9xs);
    box-sizing: border-box;
  }
}
