.login,
.logo,
.trainers {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
}
.logo {
  font-size: var(--font-size-3xl);
  letter-spacing: 1px;
  line-height: 22px;
  font-weight: 600;
}
.login,
.trainers {
  font-size: var(--font-size-sm);
  letter-spacing: 1.5px;
  line-height: 12px;
  opacity: 0.67;
}
.login {
  opacity: 0.7;
}
.menulinks {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xl);
}
.group2Icon {
  position: absolute;
  height: 46.88%;
  width: 63.55%;
  top: 26.56%;
  right: 18.23%;
  bottom: 26.56%;
  left: 18.23%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.hamburgerIcon {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 32px;
  height: 32px;
  flex-shrink: 0;
  overflow: hidden;
  display: none;
}
.menuright,
.nav,
.navbar {
  display: flex;
  flex-direction: row;
}
.menuright {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.nav,
.navbar {
  align-self: stretch;
  align-items: center;
  justify-content: space-between;
}
.navbar {
  flex-direction: column;
  padding: var(--padding-3xs) var(--padding-6xl);
  align-items: flex-start;
  justify-content: flex-start;
}
@media screen and (max-width: 1200px) {
  .navbar {
    padding-left: var(--padding-xs);
    padding-right: var(--padding-xs);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 768px) {
  .menulinks {
    display: none;
  }
  .hamburgerIcon {
    display: flex;
  }
  .navbar {
    padding-left: var(--padding-6xs);
    padding-right: var(--padding-6xs);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 428px) {
  .navbar {
    padding: var(--padding-7xs) var(--padding-9xs);
    box-sizing: border-box;
  }
}
