.separatorIcon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 1px;
  flex-shrink: 0;
  opacity: 0.4;
  mix-blend-mode: normal;
}
.courses,
.div,
.title {
  position: relative;
  display: none;
}
.div {
  line-height: 35px;
  font-weight: 600;
  opacity: 0.34;
  mix-blend-mode: normal;
}
.courses,
.title {
  letter-spacing: 0.83px;
  line-height: 70px;
}
.courses {
  font-size: var(--font-size-lg);
  letter-spacing: 0.5px;
  line-height: 23px;
  opacity: 0.5;
  mix-blend-mode: normal;
}
.titles {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.arrowIcon {
  position: relative;
  width: 19.61px;
  height: 24.22px;
  flex-shrink: 0;
  display: none;
}
.action {
  flex: 1;
  display: flex;
  flex-direction: row;
  padding: 0 0 0 var(--padding-8xl);
  align-items: center;
  justify-content: space-between;
  font-size: var(--font-size-8xl);
}
.categoriescolumn,
.categoriessection,
.category {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.category {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-xs);
}
.categoriescolumn,
.categoriessection {
  flex-direction: column;
  align-items: flex-start;
}
.categoriescolumn {
  gap: var(--gap-3xl);
}
.categoriessection {
  padding: var(--padding-2xl) var(--padding-6xl);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1200px) {
  .action,
  .categoriessection {
    padding-left: var(--padding-md);
    box-sizing: border-box;
  }
  .categoriessection {
    padding-right: var(--padding-md);
  }
}
@media screen and (max-width: 768px) {
  .title {
    font-size: var(--font-size-6xl);
    line-height: 35px;
  }
  .action,
  .categoriessection {
    padding-left: var(--padding-9xs);
    box-sizing: border-box;
  }
  .categoriessection {
    padding-left: var(--padding-6xs);
    padding-right: var(--padding-6xs);
  }
}
@media screen and (max-width: 428px) {
  .action {
    padding-left: 0;
    box-sizing: border-box;
  }
  .categoriessection {
    padding: var(--padding-6xs) var(--padding-9xs);
    box-sizing: border-box;
  }
}
